<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="./css/media.css">
</head>
<body>

    <header id="header"></header>

    <main class="g-main">
        <section class="g-section g-post__section">
            <div class="g-container">
                <div class="g-row">
                    <div class="g-post__content">
                        <div class="g-bread__crumbs g-dfw">
                            <a href="#" class="g-bc__item">главная</a>
                            <p class="g-bc__item">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                    <path d="M7.5 9.75L3.75 6L7.5 2.25" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>                                
                            </p>
                            <a href="#" class="g-bc__item">медиа</a>
                            <p class="g-bc__item">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                    <path d="M7.5 9.75L3.75 6L7.5 2.25" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>                                
                            </p>
                            <a href="#" class="g-bc__item">актуальные проекты</a>
                            <p class="g-bc__item">
                                <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <g opacity="0.3">
                                    <path d="M7.5 9.75L3.75 6L7.5 2.25" stroke="white" stroke-linecap="round" stroke-linejoin="round"/>
                                    </g>
                                </svg>                                
                            </p>
                            <p class="g-bc__item">Крым – полуостров сокровищ</p>
                        </div>
                        <div class="g-post__banner__widget">
                            <img src="../assets/img/media/post_img-1.png" alt="">
                        </div>
                        <div class="g-post__data g-dfw">
                            <h2 class="g-post__title">Крым – полуостров сокровищ</h2>
                            <div class="g-pd__item">
                                <h4 class="g-bage">17 августа · 2022</h4>
                            </div>
                            <div class="g-pd__item">
                                <h4 class="g-bage transparent g-dfw">
                                    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.4994 12.25L6.99898 10.0625L3.49939 12.25V2.625C3.49939 2.50897 3.54548 2.39769 3.62753 2.31564C3.70958 2.23359 3.82086 2.1875 3.93689 2.1875H10.0619C10.1779 2.1875 10.2892 2.23359 10.3712 2.31564C10.4533 2.39769 10.4994 2.50897 10.4994 2.625V12.25Z" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>
                                    <span>78</span>                                        
                                </h4>
                            </div>
                            <div class="g-pd__item g-dfw">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M7 3.0625C2.625 3.0625 0.875 7.00043 0.875 7.00043C0.875 7.00043 2.625 10.9375 7 10.9375C11.375 10.9375 13.125 7.00043 13.125 7.00043C13.125 7.00043 11.375 3.0625 7 3.0625Z" stroke="#B2BCC3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M7 9.1875C8.20812 9.1875 9.1875 8.20812 9.1875 7C9.1875 5.79188 8.20812 4.8125 7 4.8125C5.79188 4.8125 4.8125 5.79188 4.8125 7C4.8125 8.20812 5.79188 9.1875 7 9.1875Z" stroke="#B2BCC3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                5 804                                   
                            </div>
                            <div class="g-pd__item g-dfw">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.625 8.3125L12.25 5.6875L9.625 3.0625" stroke="#B2BCC3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M10.5 11.8125H2.1875C2.07147 11.8125 1.96019 11.7664 1.87814 11.6844C1.79609 11.6023 1.75 11.491 1.75 11.375V4.8125" stroke="#B2BCC3" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M4.10291 9.62498C4.39428 8.49801 5.05179 7.49977 5.97212 6.78707C6.89246 6.07436 8.02348 5.68759 9.1875 5.6875H12.25" stroke="#B2BCC3" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>                                    
                                1 027                                  
                            </div>
                            <div class="g-pd__item g-dfw">Новость · 10 июля 2022</div>
                        </div>
                        <div class="g-post__block">
                            <p class="g-post__text">
                                Туристический, образовательный, патриотический, краеведческий проект
                                «Крым – полуостров сокровищ» был придуман оператором по добыче нефти
                                и газа ООО «Газпром добыча Ямбург» Павлом Нефёдовым. Эту инициативу старается поддерживать Межрегиональная профсоюзная организация
                                «Газпром профсоюз». В 2019 году участниками проекта стали молодые работники Общества «Газпром добыча Уренгой». Представляем внимаю их материал.
                            </p>
                        </div>
                        <div class="g-post__block">
                            <h4 class="g-post__heading">Работа с молодежью</h4>
                            <p class="g-post__text">
                                Работе с молодежью в Обществе «Газпром добыча Уренгой» уделяется большое внимание. Так, 2019 год насыщен новыми интересными проектами.
                                Не осталась в стороне и профсоюзная организация.  Заручившись поддержкой председателя Ивана Забаева, комиссия по работе с молодежью ОППО «Газпром добыча Уренгой профсоюз» инициировала участие новоуренгойских газодобытчиков в проекте «Газпром профсоюза» «Крым ‑ полуостров сокровищ», инициатором создания которого стал наш коллега из ООО «Газпром добыча Ямбург» Павел Нефедов.
                            </p>
                        </div>
                        <div class="g-post__slider swiper g-post__slider-1">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <img src="../assets/img/media/post_img-2.png" alt="">
                                </div>
                                <div class="swiper-slide">
                                    <img src="../assets/img/media/post_img-1.png" alt="">
                                </div>
                            </div>
                            <div class="g-slider-navigation g-dfw">
                                <div class="g-slider__nav prev"></div>
                                <div class="g-slider__pagination"></div>
                                <div class="g-slider__nav next"></div>
                            </div>
                        </div>
                        <div class="g-post__block">
                            <h4 class="g-post__heading">Направления проекта</h4>
                            <p class="g-post__text">
                                Одним из направлений большого проекта станет туристический поход «Через горы к морю», к участию в котором уже проведена подготовка группы.  Двенадцать молодых работников Общества - членов профсоюза -  ознакомились с маршрутом, по которому будут следовать целую неделю июня.
                                Путь новоиспечённых туристов начнется из Бахчисарая, затем они покорят вершину Сувлук Кая «Сфинксы», посетят пещерные города Качи Кальон,
                                Мангуп-Кале, пещерный мужской монастырь, осмотрят множество древнейших строений. Самым интересным и экстремальным станет сплав на каяках
                                из Балаклавы на мыс Айя.
                            </p>
                            <div class="g-post__materials g-dfw">
                                <div class="g-pm__icon">
                                    <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M6 6C6 3.79086 7.79086 2 10 2H18H21.5632C22.1568 2 22.7197 2.26365 23.0997 2.71963L29.5364 10.4437C29.836 10.8032 30 11.2562 30 11.7241V17V28C30 30.2091 28.2091 32 26 32H10C7.79086 32 6 30.2091 6 28V6Z" stroke="#0074C2" stroke-width="1.5"/>
                                        <path d="M22.5 2.75V9C22.5 10.1046 23.3954 11 24.5 11H29.25" stroke="#0074C2" stroke-width="1.5" stroke-linecap="round"/>
                                        <path opacity="0.3" d="M12 17H24" stroke="#0074C2" stroke-width="1.5" stroke-linecap="round"/>
                                        <path opacity="0.3" d="M12 24.5H18" stroke="#0074C2" stroke-width="1.5" stroke-linecap="round"/>
                                    </svg>                                        
                                </div>
                                <div class="g-pm__text-wrap">
                                    <p>Файл PDF · 84 kb</p>
                                    <h4>Программа проведения мероприятия</h4>
                                </div>
                                <div class="g-pm__actions g-dfw">
                                    <button class="g-btn">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12.375 10.6875L15.75 7.3125L12.375 3.9375" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M13.5 15.1875H2.8125C2.66332 15.1875 2.52024 15.1282 2.41475 15.0227C2.30926 14.9173 2.25 14.7742 2.25 14.625V6.1875" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5.27515 12.375C5.64978 10.926 6.49513 9.64256 7.67842 8.72623C8.86171 7.8099 10.3159 7.31261 11.8125 7.3125H15.75" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                            
                                    </button>
                                    <button class="g-btn">
                                        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M6.04688 7.73535L9 10.6877L11.9531 7.73535" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M9 2.8125V10.6854" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M15.1875 10.6875V14.625C15.1875 14.7742 15.1282 14.9173 15.0227 15.0227C14.9173 15.1282 14.7742 15.1875 14.625 15.1875H3.375C3.22582 15.1875 3.08274 15.1282 2.97725 15.0227C2.87176 14.9173 2.8125 14.7742 2.8125 14.625V10.6875" stroke="black" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>                                                                                        
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="g-post__block">
                            <h4 class="g-post__heading">Поддержка и развитие</h4>
                            <p class="g-post__text">
                                В целом, в ОППО «Газпром добыча Уренгой профсоюз» многое делается для поддержки и развития молодых членов организации. Так, в минувшем году десять человек приняли участие в выездном образовательном семинаре «Молодёжная политика как приоритетное направление профсоюзной работы», организованном «Газпром добыча Уренгой профсоюз» совместно с АНО «Агентство социальных коммуникаций».
                            </p>
                        </div>
                        <div class="g-post__block">
                            <blockquote class="g-blockquote">
                                <p class="g-bq__text">
                                    “Надеемся, что проект «Через горы к морю» понравится участникам
                                    и принесет ожидаемые результаты организаторам. Мы и впредь будем поддерживать такие добрые начинания, надеюсь, туристические походы станут традиционными.”
                                </p>
                                <div class="g-bq__meta">
                                    <p>Председатель ОППО «Газпром добыча Уренгой профсоюз»</p>
                                    <h4>Иван Забаев</h4>
                                </div>
                            </blockquote>
                        </div>
                        <div class="g-post__comments">
                            <h4 class="g-post__heading">Комментарии</h4>
                            <form action="#" class="g-form">
                                <label class="g-label">
                                    <input type="text" name="post_comment" placeholder="Ваш комментрий">
                                </label>
                                <button class="g-btn g-btn_blue">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12.375 20.249H4.46875C4.27813 20.249 4.09531 20.1733 3.96052 20.0385C3.82573 19.9037 3.75 19.7209 3.75 19.5303V11.624C3.75 10.4914 3.97309 9.3698 4.40654 8.32337C4.83998 7.27694 5.4753 6.32613 6.2762 5.52522C7.0771 4.72432 8.02791 4.08901 9.07435 3.65556C10.1208 3.22211 11.2423 2.99902 12.375 2.99902H12.375C13.5077 2.99902 14.6292 3.22212 15.6756 3.65556C16.7221 4.08901 17.6729 4.72432 18.4738 5.52523C19.2747 6.32613 19.91 7.27695 20.3435 8.32338C20.7769 9.36981 21 10.4914 21 11.624V11.624C21 13.9115 20.0913 16.1053 18.4738 17.7228C16.8563 19.3403 14.6625 20.249 12.375 20.249Z" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.37494 10.499H14.9999" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M9.37494 13.499H14.9999" stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                    </svg>                                        
                                </button>
                            </form>
                            <div class="g-comments-wrap">
                                <div class="g-comment g-dfw">
                                    <div class="g-comment__user__avatar">
                                        <img src="../assets/img/media/post_c-avatar-1.png" alt="">
                                    </div>
                                    <div class="g-comment__text-wrap">
                                        <h4>Артур Мирошниченко</h4>
                                        <span class="g-ctw__data">6 сен, 18:34</span>
                                        <p>Отлично провели время! Спасибо организаторам меропрития 🔥</p>
                                    </div>
                                </div>
                                <div class="g-comment g-dfw">
                                    <div class="g-comment__user__avatar">
                                        <img src="../assets/img/media/post_c-avatar-2.png" alt="">
                                    </div>
                                    <div class="g-comment__text-wrap">
                                        <h4>Артур Мирошниченко</h4>
                                        <span class="g-ctw__data">6 сен, 18:34</span>
                                        <p>Отлично провели время! Спасибо организаторам меропрития 🔥</p>
                                    </div>
                                </div>
                            </div>
                            <p class="g-comments__collapser g-dfw">
                                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M11.375 5.25L7 9.625L2.625 5.25" stroke="#0074C2" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                                <span>Загрузить больше</span>                                    
                            </p>
                        </div>
                    </div>
                    <div class="g-post__sidebar">
                        <h2 class="g-post__sidebar__heading">Другие проекты</h2>
                        <a class="g-post g-dfw">
                            <div class="g-post__banner">
                                <img src="./assets/img/home/ap__1.png" alt="">
                                <div class="g-post__meta">17 августа · 2022</div>
                            </div>
                            <div class="g-post_excerpt g-dfw">
                                <div class="g-pe__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 16.5L16.5 5.5" stroke="#0072C5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.5625 5.5H16.5V14.4375" stroke="#0072C5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>    
                                </div>
                                <div class="g-pe__wrap">
                                    <h2 class="g-pe__title">Ямальский марафон 2022</h2>
                                    <p class="g-pe__text">Проект · 10 июля 2022</p>
                                </div>
                            </div>
                        </a>
                        <a class="g-post g-dfw">
                            <div class="g-post__banner">
                                <img src="./assets/img/home/ap__1.png" alt="">
                                <div class="g-post__meta">17 августа · 2022</div>
                            </div>
                            <div class="g-post_excerpt g-dfw">
                                <div class="g-pe__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 16.5L16.5 5.5" stroke="#0072C5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.5625 5.5H16.5V14.4375" stroke="#0072C5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>    
                                </div>
                                <div class="g-pe__wrap">
                                    <h2 class="g-pe__title">Ямальский марафон 2022</h2>
                                    <p class="g-pe__text">Проект · 10 июля 2022</p>
                                </div>
                            </div>
                        </a>
                        <a class="g-post g-dfw">
                            <div class="g-post__banner">
                                <img src="./assets/img/home/ap__1.png" alt="">
                                <div class="g-post__meta">17 августа · 2022</div>
                            </div>
                            <div class="g-post_excerpt g-dfw">
                                <div class="g-pe__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 16.5L16.5 5.5" stroke="#0072C5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.5625 5.5H16.5V14.4375" stroke="#0072C5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>    
                                </div>
                                <div class="g-pe__wrap">
                                    <h2 class="g-pe__title">Ямальский марафон 2022</h2>
                                    <p class="g-pe__text">Проект · 10 июля 2022</p>
                                </div>
                            </div>
                        </a>
                        <a class="g-post g-dfw">
                            <div class="g-post__banner">
                                <img src="./assets/img/home/ap__1.png" alt="">
                                <div class="g-post__meta">17 августа · 2022</div>
                            </div>
                            <div class="g-post_excerpt g-dfw">
                                <div class="g-pe__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 16.5L16.5 5.5" stroke="#0072C5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.5625 5.5H16.5V14.4375" stroke="#0072C5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>    
                                </div>
                                <div class="g-pe__wrap">
                                    <h2 class="g-pe__title">Ямальский марафон 2022</h2>
                                    <p class="g-pe__text">Проект · 10 июля 2022</p>
                                </div>
                            </div>
                        </a>
                        <a class="g-post g-dfw">
                            <div class="g-post__banner">
                                <img src="./assets/img/home/ap__1.png" alt="">
                                <div class="g-post__meta">17 августа · 2022</div>
                            </div>
                            <div class="g-post_excerpt g-dfw">
                                <div class="g-pe__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 16.5L16.5 5.5" stroke="#0072C5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.5625 5.5H16.5V14.4375" stroke="#0072C5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>    
                                </div>
                                <div class="g-pe__wrap">
                                    <h2 class="g-pe__title">Ямальский марафон 2022</h2>
                                    <p class="g-pe__text">Проект · 10 июля 2022</p>
                                </div>
                            </div>
                        </a>
                        <a class="g-post g-dfw">
                            <div class="g-post__banner">
                                <img src="./assets/img/home/ap__1.png" alt="">
                                <div class="g-post__meta">17 августа · 2022</div>
                            </div>
                            <div class="g-post_excerpt g-dfw">
                                <div class="g-pe__icon">
                                    <svg width="22" height="22" viewBox="0 0 22 22" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M5.5 16.5L16.5 5.5" stroke="#0072C5" stroke-linecap="round" stroke-linejoin="round"/>
                                        <path d="M7.5625 5.5H16.5V14.4375" stroke="#0072C5" stroke-linecap="square" stroke-linejoin="round"/>
                                    </svg>    
                                </div>
                                <div class="g-pe__wrap">
                                    <h2 class="g-pe__title">Ямальский марафон 2022</h2>
                                    <p class="g-pe__text">Проект · 10 июля 2022</p>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
        

    </main>

    <footer id="footer"></footer>

    <script type="module" src="../index.js"></script>
    <script type="module" src="./js/home.js"></script>

</body>
</html>